<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Intruder Detection</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
            integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    ></script>
    <script src="plugging/ml5.min.js"></script>
    <script src="plugging/stop.js"></script>
    <script src="plugging/validator.js"></script>
    <style>
        .backgroundImage {
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            background-image: url('./assets/images/remote-CCTV-monitoring-.jpg');
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        @media only screen and (max-device-width: 425px) {
            body {
                position: relative;
            }

            .backgroundImage {
                content: ' ';
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0.6;
                background-image: url('./assets/images/remote-CCTV-monitoring-.jpg');
                background-repeat: no-repeat;
                background-position: 50% 0;
                background-size: cover;
            }
        }

        @media only screen and (max-device-width: 768px) {
            body {
                position: relative;
            }

            .backgroundImage {
                content: ' ';
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0.6;
                background-image: url('./assets/images/remote-CCTV-monitoring-.jpg');
                background-repeat: no-repeat;
                background-position: 50% 0;
                background-size: cover;
            }
        }

        .webCamDiv {
            width: 400px;
            height: 400px;
            margin-top: 30px;
            margin-bottom: 30px;
            border: 2px solid black;
            background-color: aliceblue;
            border-radius: 18px;
            z-index: 1000;
        }

        #webcam {
            width: 400px;
            height: 400px;
        }

        .btn {
            width: 200px;
            color: #ffffff;
            outline: 2px solid;
            z-index: 1000;
            font-weight: bold;
        }

        .btn:hover {
            width: 200px;
            background-color: #1e9e1e;
        }
    </style>
</head>

<body>
<img
        class="backgroundImage"
        src="./assets/images/remote-CCTV-monitoring-.jpg"
        alt="background"
/>

<div class="container-fluid">
    <img
            style="z-index: 10000"
            src="assets/logo/Argus.jpg"
            alt="logo"
            height="45"
            class="mt-2"
    />
</div>

<div
        class="container-fluid row w-100 m-0 p-0 d-flex justify-content-around align-items-center mt-3 pb-5"
>
    <div
            class="col-5 rounded d-flex flex-column justify-content-center align-items-center"
    >

        <div class="col-5 webCamDiv"></div>

        <button class="btn btn-outline-success" id="faceBtn">Face</button>
    </div>

    <div
            class="col-lg-5 col-md-12 col-sm-12 rounded d-flex flex-column justify-content-center align-items-center"
    >
        <div class="col-5 webCamDiv"></div>
        <button class="btn btn-outline-success" onclick="navigateToGait()">Walking</button>
    </div>
</div>
<script>
    function navigateToGait() {
        window.location.href = './gait-analysis.html'
    }
</script>
</body>
</html>
